BeLifeSolution001/Interfaz/BeLifeWPF/Menus/MenuContrato.xaml

<Page x:Class="BeLifeWPF.MenuContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      mc:Ignorable="d"
      Title="MenuPrincipal" Height="700" Width="1018">

    <Grid x:Name="FondoPrincipal" Background="{DynamicResource GridFondo}">
        <Canvas HorizontalAlignment="Right" Height="700" VerticalAlignment="Top" Width="265" Background="{DynamicResource ColorSideMenu}" Margin="0,0,753,0">
            <Controls:Tile x:Name="BtnInicio" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="168" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Inicio" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnInicio_Click" />
            <Controls:Tile x:Name="BtnMenuCliente" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="250" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Cliente" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnMenuCliente_Click" />
            <Controls:Tile x:Name="BtnMenuContratos" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="332" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Contrato" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" />
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="65" Margin="265,0,0,0" VerticalAlignment="Top" Width="753" Background="{DynamicResource ColorSuperiorBar}">
            <Image  Height="40" Width="215" Canvas.Left="30" Canvas.Top="10" Source="/BeLifeWPF;component/Imagenes/Logo BeLife.png"/>
            <Button x:Name="BtnContraste" Width="50" Canvas.Left="595" Canvas.Top="10" Height="40" RenderTransformOrigin="0.4,0.625" Click="BtnContraste_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Image Source="/BeLifeWPF;component/Imagenes/Contraste.png" />
            </Button>

        </Canvas>
        <Label Content="SEGUROS BELIFE - CONTRATOS" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ColorForegroundLabel}"/>

        <Controls:Tile x:Name="BtnAgregarContrato" Title="Agregar" Margin="310,147,548,405" Width="Auto" Height="Auto"  Click="BtnAgregarContrato_Click" Background="{DynamicResource ColorBackgroundButton}" BorderBrush="{DynamicResource ColorBorderTile}" Foreground="{DynamicResource ColorForegroundLabel2}">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="/BeLifeWPF;component/Imagenes/AgregarContrato.png" Height="98" Width="105"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnModificarContrato" Title="Modificar" Margin="310,345,548,222" Width="Auto" Height="Auto"  Click="BtnModificarContrato_Click" Background="{DynamicResource ColorBackgroundButton}" BorderBrush="{DynamicResource ColorBorderTile}">
            <Image Source="/BeLifeWPF;component/Imagenes/ModificarContrato.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnTerminarContrato" Title="Terminar" Margin="535,147,328,405" Width="Auto" Height="Auto" Click="BtnTerminarContrato_Click" Background="{DynamicResource ColorBackgroundButton}" BorderBrush="{DynamicResource ColorBorderTile}">
            <Image Source="/BeLifeWPF;component/Imagenes/TerminarContrato.png" Height="98" Width="100"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnListarContratos" Title="Listar " Margin="535,345,328,222" Width="Auto" Height="Auto"  Click="BtnListarContratos_Click" Background="{DynamicResource ColorBackgroundButton}" BorderBrush="{DynamicResource ColorBorderTile}" >
            <Image Source="/BeLifeWPF;component/Imagenes/ListarDocumentos.png" Height="98" Width="100"/>
        </Controls:Tile>

        <Controls:Flyout x:Name="Fly_AgregarContrato" Margin="265,65,0,0" Width="754" Header="AGREGAR CONTRATO" d:IsHidden="True" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" Foreground="{DynamicResource ColorForegroundLabel2}">
            <Grid x:Name="GridPrincipal">



                <Grid x:Name="GridAgregar" Height="556" Margin="0,0,285,0">
                    <Label Content="Rut Cliente" Margin="8,10,378,523" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Apellidos" Margin="10,129,406,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox x:Name="ComboTipoContrato" Margin="158,38,191,0" VerticalAlignment="Top" SelectionChanged="ComboTipoContrato_SelectionChanged" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Tipo Contrato" Margin="158,10,215,523" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <DatePicker x:Name="DtInicioVigencia" Margin="158,92,166,0" VerticalAlignment="Top" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Inicio Vigencia" Margin="158,69,208,464" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <CheckBox x:Name="Chk_Declaracion" Content="Declaración Salud" Margin="158,152,193,0" VerticalAlignment="Top" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox x:Name="Txt_PrimaAnual" HorizontalAlignment="Left" Height="23" Margin="10,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox x:Name="Txt_PrimaMensual" HorizontalAlignment="Left" Height="23" Margin="158,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Prima Anual" Margin="10,205,374,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.192" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Prima Mensual" Margin="158,205,216,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox x:Name="Txt_Observaciones" Canvas.Left="265" TextWrapping="Wrap" Text="" Canvas.Top="497" Margin="8,353,146,123" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Observaciones" HorizontalAlignment="Left" Margin="8,330,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>



                </Grid>
                <Grid x:Name="GridPlan" Margin="340,0,0,495">
                    <ComboBox x:Name="Combo_Planes" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Plan" Margin="22,14,296,115" Foreground="{DynamicResource ColorForegroundLabel2}"/>

                </Grid>
                <Grid x:Name="GridVehiculo" Margin="340,70,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="10,24,0,15" TextWrapping="Wrap" Text="" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Patente" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.283,0.269" Grid.Row="1" Background="{DynamicResource ColorBackgroundControls}"/>
                    <Label Content="Marca" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Modelo" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="25,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Grid.Row="1" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Año Vehiculo" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="{DynamicResource ColorForegroundLabel2}"/>

                </Grid>
                <Grid x:Name="GridHogar" Margin="340,70,0,0" Visibility="Collapsed" >
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Codigo Postal" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.231" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="190,162,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.283,0.269" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Región" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" Margin="190,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,1.957" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="190,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Año Construcción" HorizontalAlignment="Left" Margin="190,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.117,-4.913" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="15,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="190,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Valor Inmueble" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Valor Contenido" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>

                </Grid>


            </Grid>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyModificarContrato" Margin="265,65,-1,0" Width="754" Header="MODIFICAR CONTRATO" d:IsHidden="True" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" Foreground="{DynamicResource ColorForegroundLabel2}">
            <Grid x:Name="GridPrincipal1">



                <Grid x:Name="GridMod" Height="556" Margin="0,0,285,0">
                    <Label Content="Rut Cliente" Margin="10,120,376,413" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox x:Name="TxtRut1" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Nombres" Margin="10,174,406,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Apellidos" Margin="10,231,406,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox Margin="180,52,169,0" VerticalAlignment="Top" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Tipo Contrato" Margin="180,29,193,504" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Inicio Vigencia" Margin="180,174,186,353" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <CheckBox Content="Declaración Salud" Margin="180,348,171,0" VerticalAlignment="Top" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="180,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="320,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Prima Anual" Margin="180,231,208,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Prima Mensual" Margin="320,231,54,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox Canvas.Left="265" TextWrapping="Wrap" Text="" Canvas.Top="497" Margin="10,413,144,63" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Observaciones" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox x:Name="TxtRut1_Copy" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}"/>
                    <Label Content="Numero Contrato" Margin="10,29,355,504" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="180,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="180,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="320,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="320,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Fin Vigencia" Margin="320,174,46,353" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Fecha Creación" Margin="180,114,186,413" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Fecha Termino" Margin="320,114,46,413" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <CheckBox Content="Vigencia" Margin="12,348,339,0" VerticalAlignment="Top"  Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>



                </Grid>
                <Grid x:Name="GridModPlan" Margin="315,0,0,465">
                    <Label Content="Plan" Margin="10,31,308,40" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox Margin="5,54,304,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid x:Name="GridModVehiculo" Margin="455,125,0,0" Visibility="Collapsed">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Patente" HorizontalAlignment="Left" Margin="10,-8,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.283,0.269" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Marca" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.628,0.385" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Modelo" HorizontalAlignment="Left" Margin="169,53,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Año Vehiculo" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>

                </Grid>
                <Grid x:Name="GridModHogar" Margin="455,100,0,0" Visibility="Collapsed" >
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Codigo Postal" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="170,159,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.283,0.269" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Región" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,1.957" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="180,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Año Construcción" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.117,-4.913" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="162,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                    <Label Content="Valor Inmueble" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                    <Label Content="Valor Contenido" HorizontalAlignment="Left" Margin="162,197,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>

                </Grid>


            </Grid>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlyTerminarContrato" Margin="265,65,0,222" Width="425" Header="TERMINAR CONTRATO" d:IsHidden="True" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" Foreground="{DynamicResource ColorForegroundLabel2}">
            <Grid Height="338">
                <TextBox HorizontalAlignment="Left" Height="30" Margin="46,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <Label Content="Numero Contrato" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Controls:Tile Title="Buscar" Height="Auto" Margin="260,14,75,243" Width="Auto" CountFontSize="20" Background="{DynamicResource ColorBackgroundButton}">
                    <Image Source="/BeLifeWPF;component/Imagenes/BuscarContrato.png" Height="66" Width="65" />
                </Controls:Tile>

            </Grid>

        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyListarContratos" Margin="265,65,-1,0" Width="754" Header="LISTAR CONTRATOS" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" d:IsHidden="True" Foreground="{DynamicResource ColorForegroundLabel2}">
            <Grid>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <Label Content="Rut Cliente" HorizontalAlignment="Left" Margin="255,24,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Numero&#xD;&#xA;Contrato" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top" Height="48"  Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="328,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <Label Content="Numero &#xD;&#xA;Poliza" HorizontalAlignment="Left" Margin="510,15,0,0" VerticalAlignment="Top" Height="48" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <ComboBox HorizontalAlignment="Left" Margin="585,24,0,0" VerticalAlignment="Top" Width="145" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <DataGrid HorizontalAlignment="Left" Height="395" Margin="10,105,0,0" VerticalAlignment="Top" Width="720" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <Controls:Tile Height="Auto" Margin="73,55,541,468" Title="Filtrar" Background="{DynamicResource ColorBackgroundButton}" BorderBrush="{DynamicResource ColorBorderControl}">

                </Controls:Tile>

            </Grid>

        </Controls:Flyout>


    </Grid>
</Page>
