BeLifeSolution001/Interfaz/BeLifeWPF/Menus/MenuClientes.xaml

<Page x:Class="BeLifeWPF.MenuClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      mc:Ignorable="d"
      Title="MenuPrincipal" Height="700" Width="1018">

    <Grid x:Name="FondoPrincipal" Background="{DynamicResource GridFondo}">
        <Canvas HorizontalAlignment="Right" Height="700" VerticalAlignment="Top" Width="265" Background="{DynamicResource ColorSideMenu}" Margin="0,0,753,0">
            <Controls:Tile x:Name="BtnInicio" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="168" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Inicio" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnInicio_Click" />
            <Controls:Tile x:Name="BtnMenuCliente" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="250" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Cliente" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" />
            <Controls:Tile x:Name="BtnMenuContratos" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="332" Width="162" Background="{DynamicResource ColorSideMenu}" Foreground="{DynamicResource ColorSideButton}" Content="Contrato" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnMenuContratos_Click" />
        </Canvas>

        <Canvas HorizontalAlignment="Left" Height="65" Margin="265,0,0,0" VerticalAlignment="Top" Width="753" Background="{DynamicResource ColorSuperiorBar}">
            <Image  Height="40" Width="215" Canvas.Left="30" Canvas.Top="10" Source="/BeLifeWPF;component/Imagenes/Logo BeLife.png"/>
            <Button x:Name="BtnContraste" Width="50" Canvas.Left="595" Canvas.Top="10" Height="40" RenderTransformOrigin="0.4,0.625" Click="BtnContraste_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Image Source="/BeLifeWPF;component/Imagenes/Contraste.png" />
            </Button>

        </Canvas>
        <Label Content="SEGUROS BELIFE - CLIENTES" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ColorForegroundLabel}"/>

        <Controls:Tile x:Name="BtnAgregarCliente" Title="Agregar" Margin="310,147,548,405" Width="Auto" Height="Auto" Background="{DynamicResource ColorBackgroundButton}" Click="BtnAgregarCliente_Click">
            <Image Source="/BeLifeWPF;component/Imagenes/AgregarCliente.png" Height="98" Width="105"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnModificarCliente" Title="Modificar" Margin="310,345,548,222" Width="Auto" Height="Auto" Background="{DynamicResource ColorBackgroundButton}" Click="BtnModificarCliente_Click">
            <Image Source="/BeLifeWPF;component/Imagenes/ModificarCliente.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnEliminarCliente" Title="Eliminar" Margin="535,147,328,405" Width="Auto" Height="Auto"  Background="{DynamicResource ColorBackgroundButton}" Click="BtnEliminarCliente_Click">
            <Image Source="/BeLifeWPF;component/Imagenes/EliminarCliente.png" Height="98" Width="100"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnListarClientes" Title="Listar " Margin="535,345,328,222" Width="Auto" Height="Auto" Background="{DynamicResource ColorBackgroundButton}" Click="BtnListarClientes_Click" >
            <Image Source="/BeLifeWPF;component/Imagenes/ListarCliente.png" Height="98" Width="100"/>
        </Controls:Tile>

        <!--FlyOut de Creacion de Clientes-->
        <Controls:Flyout CloseButtonVisibility="Visible" x:Name="FlyAgregarCliente" Header="AGREGAR" Margin="265,65,0,55" Width="470" Foreground="{DynamicResource ColorForegroundLabel2}" FontSize="20" IsOpen="False" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}">
            <Canvas Height="505">
                <TextBox x:Name="TxtRutAgregar" Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="49" Width="188" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <TextBox x:Name="TxtNombreAgregar" Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="133" Width="320" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <TextBox x:Name="TxtApellidosAgregar" Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="220" Width="320" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <DatePicker x:Name="FechaNacimientoPicker" Canvas.Left="27" Canvas.Top="295" Width="320" Height="33" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <ComboBox x:Name="SexoComb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Canvas.Left="27" Canvas.Top="363" Height="33" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <ComboBox x:Name="EstadoCivilComb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Canvas.Left="212" Canvas.Top="363" Height="33" Background="{DynamicResource ColorBackgroundControls}" Foreground="{DynamicResource ColorForegroundControl}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <Button x:Name="AcceptBtn" Content="Aceptar" Canvas.Left="27" Canvas.Top="443" Width="135" Height="33" Background="{DynamicResource ColorBackgroundButton}" Foreground="White" Click="AcceptBtn_Click"/>
                <Button Content="Cancelar" Canvas.Left="212" Canvas.Top="443" Width="135" Height="33" Background="{DynamicResource ColorBackgroundButton}" Foreground="White"/>
                <Label Content="Rut:" Canvas.Left="27" Canvas.Top="10" RenderTransformOrigin="0,0.405" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Nombres:" Canvas.Left="27" Canvas.Top="100" RenderTransformOrigin="0,0.405" Height="33" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Apellidos:" Canvas.Left="28" Canvas.Top="179" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Fecha Nacimiento:" Canvas.Left="28" Canvas.Top="258" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Sexo:" Canvas.Left="28" Canvas.Top="328" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Estado Civil:" Canvas.Left="212" Canvas.Top="328" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Controls:Tile Title="Buscar " Margin="0" Width="115" Height="98"  Background="{DynamicResource  ColorBackgroundButton}" Canvas.Left="345" Canvas.Top="13">
                    <Image Source="/BeLifeWPF;component/Imagenes/BuscarCliente.png" Height="98" Width="100"/>
                </Controls:Tile>




            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyEliminarCliente" Header="ELIMINAR" Margin="265,65,0,261" Width="470" Foreground="{DynamicResource ColorForegroundLabel2}" FontSize="20" IsOpen="False" d:IsHidden="True" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}">
            <Canvas Height="299">
                <TextBox Height="33" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="49" Width="216" RenderTransformOrigin="0.25,-1.346" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}" Background="{DynamicResource ColorBackgroundControls}"/>

                <Button Content="Aceptar" Canvas.Left="30" Canvas.Top="205" Width="135" Height="33" RenderTransformOrigin="0.383,-0.008" Background="{DynamicResource ColorBackgroundButton}"/>
                <Button Content="Cancelar" Canvas.Left="215" Canvas.Top="205" Width="135" Height="33" Background="{DynamicResource ColorBackgroundButton}"/>
                <Label Content="Rut:" Canvas.Left="30" Canvas.Top="10" RenderTransformOrigin="0,0.405" Foreground="{DynamicResource ColorForegroundLabel2}" />
                <Controls:Tile Title="Buscar " Margin="0" Width="115" Height="98"  Background="{DynamicResource ColorBackgroundButton}" Canvas.Left="318" Canvas.Top="10">
                    <Image Source="/BeLifeWPF;component/Imagenes/BuscarCliente.png" Height="98" Width="100"/>
                </Controls:Tile>

            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout x:Name="FlyModificarCliente" Header="MODIFICAR" Margin="265,65,0,55" Width="470" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" Foreground="{DynamicResource ColorForegroundLabel2}" FontSize="20" IsOpen="False" d:IsHidden="True">
            <Canvas Height="550" d:IsHidden="True">
                <TextBox Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="49" Width="188" RenderTransformOrigin="0.25,-1.346" IsReadOnly="True" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}"/>
                <TextBox Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="133" Width="320" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <TextBox Height="33" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="220" Width="320" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <DatePicker Canvas.Left="27" Canvas.Top="295" Width="320" Height="33" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Canvas.Left="27" Canvas.Top="363" Height="33" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Canvas.Left="212" Canvas.Top="363" Height="33" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>

                <Button Content="Aceptar" Canvas.Left="27" Canvas.Top="443" Width="135" Height="33" Background="{DynamicResource ColorBackgroundButton}"/>
                <Button Content="Cancelar" Canvas.Left="212" Canvas.Top="443" Width="135" Height="33" Background="{DynamicResource ColorBackgroundButton}"/>
                <Label Content="Rut:" Canvas.Left="27" Canvas.Top="10" RenderTransformOrigin="0,0.405" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Nombres:" Canvas.Left="27" Canvas.Top="100" RenderTransformOrigin="0,0.405" Height="33" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Fecha Nacimiento:" Canvas.Left="28" Canvas.Top="258" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Sexo:" Canvas.Left="28" Canvas.Top="328" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Estado Civil:" Canvas.Left="212" Canvas.Top="328" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Controls:Tile Title="Buscar " Margin="0" Width="115" Height="98"  Background="{DynamicResource ColorBackgroundButton}" Canvas.Left="345" Canvas.Top="13">
                    <Image Source="/BeLifeWPF;component/Imagenes/BuscarCliente.png" Height="98" Width="100"/>
                </Controls:Tile>




            </Canvas>
        </Controls:Flyout>

        <Controls:Flyout CloseButtonVisibility="Visible" x:Name="FlyListarCliente" Header="LISTADO CLIENTES" Margin="265,65,0,55" Width="743" Background="{DynamicResource ColorFlyoutBackground}" BorderBrush="{DynamicResource ColorFlyoutBorderBrush}" Foreground="{DynamicResource ColorForegroundLabel2}" FontSize="20" IsOpen="False" d:IsHidden="True">
            <Canvas Height="500">
                <TextBox Height="33" Canvas.Left="62" TextWrapping="Wrap" Canvas.Top="10" Width="149" RenderTransformOrigin="0.25,-1.346" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="276" Canvas.Top="10" Height="33" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Canvas.Left="526" Canvas.Top="9" Height="33" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>
                <Label Content="Rut:" Canvas.Left="10" RenderTransformOrigin="0,0.405" Canvas.Top="9" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Sexo:" Canvas.Left="216" Canvas.Top="9" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Label Content="Estado Civil:" Canvas.Left="408" Canvas.Top="9" RenderTransformOrigin="0,0.405" Height="41" Foreground="{DynamicResource ColorForegroundLabel2}"/>
                <Controls:Tile Title="Buscar " Margin="0" Width="105" Height="89"  Background="{DynamicResource ColorBackgroundButton}" Canvas.Left="596" Canvas.Top="55">
                    <Image Source="/BeLifeWPF;component/Imagenes/BuscarCliente.png" Height="98" Width="100"/>
                </Controls:Tile>
                <DataGrid Height="341" Canvas.Left="10" Canvas.Top="149" Width="691" Background="{DynamicResource ColorBackgroundControls}" BorderBrush="{DynamicResource ColorBorderControl}" Foreground="{DynamicResource ColorForegroundControl}"/>


            </Canvas>
        </Controls:Flyout>




    </Grid>
</Page>
