BeLifeSolution001/Interfaz/BeLifeWPF/Menus/MenuPrincipal.xaml

<Page x:Class="BeLifeWPF.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLifeWPF"
      mc:Ignorable="d"
      Title="MenuPrincipal" Height="700" Width="1018">

    <Grid x:Name="FondoPrincipal" Background="{DynamicResource GridFondo}">
        <Canvas HorizontalAlignment="Right" Height="700" VerticalAlignment="Top" Width="265" Background="{DynamicResource ColorSideMenu}" Margin="0,0,753,0">
            <Controls:Tile x:Name="BtnInicio" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="168" Width="162" Background="{DynamicResource ColorSideMenu}" Content="Inicio" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Foreground="{DynamicResource ColorSideButton}"/>
            <Controls:Tile x:Name="BtnMenuCliente" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="250" Width="162" Background="{DynamicResource ColorSideMenu}" Content="Cliente" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnMenuCliente_Click" Foreground="{DynamicResource ColorSideButton}" />
            <Controls:Tile x:Name="BtnMenuContratos" Height="77" Canvas.Left="103" Margin="0" Canvas.Top="332" Width="162" Background="{DynamicResource ColorSideMenu}" Content="Contrato" TextBlock.FontSize="30" FontWeight="Bold" HorizontalTitleAlignment="Stretch" Click="BtnMenuContratos_Click" Foreground="{DynamicResource ColorSideButton}" />
        </Canvas>


        <Grid HorizontalAlignment="Left" Height="135" Margin="320,140,0,0" VerticalAlignment="Top" Width="260" Background="{DynamicResource GridInfoMenu}">
            <Label Content="TOTAL" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="37" Foreground="{DynamicResource ColorForegroundLabel}"/>
            <TextBlock x:Name="TNumClientes" Margin="0,25,45,55" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Width="70"/>
            <Label Content="CLIENTES" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0" FontWeight="Bold" Height="24" Width="118" Foreground="{DynamicResource ColorForegroundLabel}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="135" Margin="642,140,0,0" VerticalAlignment="Top" Width="260" Background="{DynamicResource GridInfoMenu}">
            <Label Content="TOTAL" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="37" Foreground="{DynamicResource ColorForegroundLabel}"/>
            <TextBlock x:Name="TNumContratos" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Height="55" Width="70" FontSize="30" FontWeight="Bold"/>
            <Label Content="CONTRATOS" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0" FontWeight="Bold" Height="24" Width="118" Foreground="{DynamicResource ColorForegroundLabel}"/>
        </Grid>

        <Controls:Tile x:Name="BtnListarClientes" Height="Auto" Margin="320,304,438,315" Width="Auto" Background="{DynamicResource ColorBackgroundButton}" Content="LISTAR CLIENTES" TextBlock.FontSize="30" HorizontalTitleAlignment="Stretch" FontSize="24" Foreground="{DynamicResource ColorSideButton}" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnListarContratos" Height="Auto" Margin="640,304,118,315" Width="Auto" Background="{DynamicResource ColorBackgroundButton}" Content="LISTAR CONTRATOS" TextBlock.FontSize="30" HorizontalTitleAlignment="Stretch" FontSize="24" Foreground="{DynamicResource ColorSideButton}" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <Grid HorizontalAlignment="Left" Height="105" Margin="320,490,0,0" VerticalAlignment="Top" Width="260" Background="{DynamicResource GridInfoMenu}">
            <Label Content="FECHA" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="37" Foreground="{DynamicResource ColorForegroundLabel}"/>
            <TextBlock x:Name="TDia" HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="85" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ColorForegroundLabel}"/>
            <TextBlock x:Name="TMes" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="110" FontSize="24" RenderTransformOrigin="0.471,-0.1" Foreground="{DynamicResource ColorForegroundLabel}"/>

        </Grid>
        <Label Content="EXTRAS" HorizontalAlignment="Left" Margin="320,448,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource ColorForegroundLabel}" FontWeight="Bold"/>
        <Label Content="RESUMEN GENERAL" HorizontalAlignment="Left" Margin="320,85,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ColorForegroundLabel}" FontSize="24" Width="225"/>

        <Canvas HorizontalAlignment="Left" Height="65" Margin="265,0,0,0" VerticalAlignment="Top" Width="753" Background="{DynamicResource ColorSuperiorBar}">
            <Button x:Name="BtnContraste" Width="50" Canvas.Left="595" Canvas.Top="10" Height="40" RenderTransformOrigin="0.4,0.625" Click="BtnContraste_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Image Source="/BeLifeWPF;component/Imagenes/Contraste.png" />
            </Button>
            <Image  Height="40" Width="215" Canvas.Left="30" Canvas.Top="10" Source="/BeLifeWPF;component/Imagenes/Logo BeLife.png"/>
        </Canvas>




    </Grid>
</Page>
